{
  "identifier" : "DB2C008D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1483883522",
      "localizations" : [
        {
          "description" : "Unlocks Google Web Risk API Information",
          "displayName" : "Google Web Risk API Data",
          "locale" : "en_US"
        }
      ],
      "productID" : "googlewebrisk.onetime",
      "referenceName" : "Google Web Risk API",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "249.99",
      "familyShareable" : false,
      "internalID" : "1500986588",
      "localizations" : [
        {
          "description" : "Unlocks monapi.io Information",
          "displayName" : "monapi.io Data",
          "locale" : "en_US"
        }
      ],
      "productID" : "monapi.onetime",
      "referenceName" : "monapi.io One-Time Purchase",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "1483561711",
      "localizations" : [
        {
          "description" : "Unlocks WhoisXML API Information",
          "displayName" : "WhoisXML API Data",
          "locale" : "en_US"
        }
      ],
      "productID" : "whois.onetime",
      "referenceName" : "WhoisXML API One-Time Purchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1434360325",
    "_developerTeamID" : "C6L3992RFB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 717324423.007303,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20602877",
      "localizations" : [

      ],
      "name" : "monapi.io",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1500985896",
          "introductoryOffer" : {
            "internalID" : "BB6F5DCD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlocks monapi.io Information",
              "displayName" : "monapi.io Data - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monapi.monthly.auto",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monapi.io Monthly Subscription (Auto-Renewable)",
          "subscriptionGroupID" : "20602877",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1500986164",
          "introductoryOffer" : {
            "internalID" : "BF31B7E1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlocks monapi.io Information",
              "displayName" : "monapi.io Data - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monapi.yearly.auto",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "monapi.io Yearly Subscription (Auto-Renewable)",
          "subscriptionGroupID" : "20602877",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "20476425",
      "localizations" : [

      ],
      "name" : "Whois XML API",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1435242188",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks Whois XML API Information",
              "displayName" : "Whois XML API Data - Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Unlocks WhoisXML API Information",
              "displayName" : "WhoisXML API Data - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "whois.monthly.auto",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "WhoisXML API Monthly Subscription (Auto-Renewable)",
          "subscriptionGroupID" : "20476425",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1477142503",
          "introductoryOffer" : {
            "internalID" : "042E64BA",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlocks Whois XML API Information",
              "displayName" : "Whois XML API Data - Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Unlocks WhoisXML API Information",
              "displayName" : "WhoisXML API Data - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "whois.yearly.auto",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "WhoisXML API Yearly Subscription (Auto-Renewable)",
          "subscriptionGroupID" : "20476425",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
